--------------------------------------------------------------------------------------------------------------------------------
License:  MediaEval SWS 2013 African Corpus
--------------------------------------------------------------------------------------------------------------------------------

The contents of this directory was developed by North-West University, South Africa, using source data from the Lwazi 2009 ASR speech corpus (version 1.0), developed by the CSIR Meraka Institute. The Lwazi corpus is licensed under a Creative Commons Attribution 2.5 South Africa license, and the same license is therefore used for this derivative work. 

--------------------------------------------------------------------------------------------------------------------------------

LICENSE: 

The contents of this directory are licensed under the Creative Commons Attribution 2.5 South Africa license, available at http://creativecommons.org/licenses/by/2.5/za/.

Under this license you are free:

- to Share - to copy, distribute and transmit the work
- to Remix - to adapt the work

You may do so under the following conditions:

- The contents must be attributed to: North-West University, South Africa and CSIR Meraka Institute, South Africa (http://www.meraka.org.za/hlt).
- For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page - http://creativecommons.org/licenses/by/2.5/za/  
- Any of the above conditions can be waived if you get permission from the copyright holder. 
- Nothing in this licence impairs or restricts the author's moral rights.

--------------------------------------------------------------------------------------------------------------------------------

